MONGO_CONNECTION_URL = "mongodb+srv://InShare:hYene1cZITvqDSla@inshare-application.tislt.mongodb.net/InShare?retryWrites=true&w=majority&appName=InShare-Application"

APP_BASE_URL = "http://localhost:8080" 